<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DESAFIO 1</title>
</head>

<style>
    p{
        margin-right: 200px;
        margin-top: 50px;
        margin-left: 10px;
    }
    main{
    width: 500px;
    height: 200px;
    background-color: rgb(239, 235, 233);
    border: 1px solid black;
    margin-left: 400px;
    margin-bottom: 150px;
    margin-top: 150px;
    }
    footer{
        width: 95%;
        height: 80px;
        margin-bottom: 10px;
        margin: 30px;
        
        border: 1px solid black;
        background-color: #212121;    
        
       
    }
</style>

<body>
    <header>
        <div id="pai">
            <h1>COOKI-E</h1> 
            <div id="filha">
                <h2>home</h2> </div>
    </header>
        <main>
            <div>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis ut reprehenderit commodi sed cum, vero quaerat repudiandae accusantium accusamus facere rerum ipsum optio voluptate consectetur laboriosam modi error aliquid!
                </p>
            </div>
            
        </main>
       <footer> 
           <h1> Marca Registrada</h1> 

        
       </footer>

</body>

</html>